# import dotenv from 'dotenv';
# dotenv.config();

# console.log("ACCESS_TOKEN_SECRET:", process.env.ACCESS_TOKEN_SECRET); // Debugging




ACCESS_TOKEN_SECRET=your_api_secret
ACCESS_TOKEN_EXPIRY=1d






CLOUDINARY_CLOUD_NAME=dq1ggbwaw
CLOUDINARY_API_KEY=868321297295147
CLOUDINARY_API_SECRET=<your_api_secret>
 
 NODE_ENV=development
 
